#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_BSP_PIN_CFG_H macro in project properties and provide your
   version of this file called 'bsp_pin_cfg_override.h'. */
#ifdef OVERRIDE_BSP_PIN_CFG_H
#include "bsp_pin_cfg_override.h"
#else

#include "r_ioport.h"

extern const ioport_cfg_t g_bsp_pin_cfg;

void BSP_PinConfigSecurityInit();
#endif
