#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_BSP_CLOCK_CFG_H macro in project properties and provide your
   version of this file called 'bsp_clock_cfg_override.h'. */
#ifdef OVERRIDE_BSP_CLOCK_CFG_H
#include "bsp_clock_cfg_override.h"
#else

#define BSP_CFG_CLOCKS_SECURE (0)
#define BSP_CFG_CLOCKS_OVERRIDE (0)
#define BSP_CFG_XTAL_HZ (8000000)
#define BSP_CFG_HOCO_FREQUENCY (2)
#define BSP_CFG_PLL_SOURCE (BSP_CLOCKS_SOURCE_CLOCK_MAIN_OSC)
#define BSP_CFG_PLL_DIV (BSP_CLOCKS_PLL_DIV_1)
#define BSP_CFG_PLL_MUL BSP_CLOCKS_PLL_MUL_25_0
#define BSP_CFG_PLL2_SOURCE (BSP_CLOCKS_CLOCK_DISABLED)
#define BSP_CFG_PLL2_DIV (BSP_CLOCKS_PLL_DIV_2)
#define BSP_CFG_PLL2_MUL BSP_CLOCKS_PLL_MUL_20_0
#define BSP_CFG_CLOCK_SOURCE (BSP_CLOCKS_SOURCE_CLOCK_PLL)
#define BSP_CFG_CLKOUT_SOURCE (BSP_CLOCKS_CLOCK_DISABLED)
#define BSP_CFG_UCK_SOURCE (BSP_CLOCKS_CLOCK_DISABLED)
#define BSP_CFG_ICLK_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_2)
#define BSP_CFG_PCLKA_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_2)
#define BSP_CFG_PCLKB_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_4)
#define BSP_CFG_PCLKC_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_4)
#define BSP_CFG_PCLKD_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_2)
#define BSP_CFG_FCLK_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_4)
#define BSP_CFG_CLKOUT_DIV (BSP_CLOCKS_SYS_CLOCK_DIV_1)
#define BSP_CFG_UCK_DIV (BSP_CLOCKS_USB_CLOCK_DIV_5)
#endif
