/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_HAL_DATA_C macro in project properties and provide your
   version of this file called 'hal_data_override.c'. */
#ifdef OVERRIDE_HAL_DATA_C
#include "hal_data_override.c"
#else

#include "hal_data.h"
void g_hal_init(void)
{
    g_common_init ();
}
#endif
