#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_VECTOR_DATA_H macro in project properties and provide your
   version of this file called 'vector_data_override.h'. */
#ifdef OVERRIDE_VECTOR_DATA_H
#include "vector_data_override.h"
#else

#ifndef VECTOR_DATA_IRQ_COUNT
#define VECTOR_DATA_IRQ_COUNT    (0)
#endif

/* ISR prototypes */
/* Vector table allocations */
#endif
