/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_COMMON_DATA_C macro in project properties and provide your
   version of this file called 'common_data_override.c'. */
#ifdef OVERRIDE_COMMON_DATA_C
#include "common_data_override.c"
#else

#include "common_data.h"
ioport_instance_ctrl_t g_ioport_ctrl;
const ioport_instance_t g_ioport =
        {
            .p_api = &g_ioport_on_ioport,
            .p_ctrl = &g_ioport_ctrl,
            .p_cfg = &g_bsp_pin_cfg,
        };

void g_common_init(void)
{
}
#endif
