#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_HAL_DATA_H macro in project properties and provide your
   version of this file called 'hal_data_override.h'. */
#ifdef OVERRIDE_HAL_DATA_H
#include "hal_data_override.h"
#else

#pragma once
#include <stdint.h>
#include "bsp_api.h"
#include "common_data.h"
FSP_HEADER
void hal_entry(void);
void g_hal_init(void);
FSP_FOOTER
#endif
