#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_BOARD_CFG_H macro in project properties and provide your
   version of this file called 'board_cfg_override.h'. */
#ifdef OVERRIDE_BOARD_CFG_H
#include "board_cfg_override.h"
#else

#endif
