#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_BSP_MCU_DEVICE_PN_CFG_H macro in project properties and provide your
   version of this file called 'bsp_mcu_device_pn_cfg_override.h'. */
#ifdef OVERRIDE_BSP_MCU_DEVICE_PN_CFG_H
#include "bsp_mcu_device_pn_cfg_override.h"
#else

#define BSP_MCU_R7FA2L1AB3CFL
#define BSP_ROM_SIZE_BYTES (262144)
#define BSP_RAM_SIZE_BYTES (32768)
#define BSP_DATA_FLASH_SIZE_BYTES (8192)
#define BSP_PACKAGE_LQFP
#define BSP_PACKAGE_PINS (48)

#endif
