#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_BSP_MCU_DEVICE_CFG_H macro in project properties and provide your
   version of this file called 'bsp_mcu_device_cfg_override.h'. */
#ifdef OVERRIDE_BSP_MCU_DEVICE_CFG_H
#include "bsp_mcu_device_cfg_override.h"
#else

#define BSP_CFG_MCU_PART_SERIES (2)

#endif
