#pragma once
/* This file has been generated by VisualGDB.
   DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN.
   Use VisualGDB Project Properties window to edit these settings instead.
   You can also define the OVERRIDE_R_IOPORT_CFG_H macro in project properties and provide your
   version of this file called 'r_ioport_cfg_override.h'. */
#ifdef OVERRIDE_R_IOPORT_CFG_H
#include "r_ioport_cfg_override.h"
#else

#define IOPORT_CFG_PARAM_CHECKING_ENABLE (BSP_CFG_PARAM_CHECKING_ENABLE)
#endif
